EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCMRzCUJ80GfncJluzKMlrqCN6uJNEEfn8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=chronopal-74e47.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=chronopal-74e47
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=chronopal-74e47.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1017653161568
EXPO_PUBLIC_FIREBASE_APP_ID=1:1017653161568:web:7b9cce0fb6eeb7213b1d05
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-95Q2G4NZRQ